<link rel='ractive' href='./left-nav.html'>
<link rel='ractive' href='./divvy.html'>
<link rel='ractive' href='./copy-block.html'>
<link rel='ractive' href='./output-block.html'>
<link rel='ractive' href='./template-block.html'>
<link rel='ractive' href='./javascript-block.html'>
<link rel='ractive' href='./console-block.html'>

<div class='app' style='{{style}}' on-tap='tapped'>
	<header>
		<h1>{{currentStep.tutorialIndex + 1}}. {{currentStep.tutorialTitle}}</h1>
	</header>

	<divvy columns='[
		{ size: 45, children: [{ id: "copy-block", size: 3 }, { id: "output-block", size: 2 }] },
		{ size: 55, children: [{ id: "template", size: 3 }, { id: "javascript", size: 5 }, { id: "console", size: 2 }] }
	]'>
		<copy-block/>
		<output-block/>
		<template-block/>
		<javascript-block/>
		<console-block/>
	</divvy>

	<left-nav open='{{navOpen}}'/>
</div>

<style>
	.app {
		position: relative;
		padding: 5em 1em 1em 5em;

		-webkit-transition: all 0.2s cubic-bezier(.02,.91,.29,1);
		-moz-transition: all 0.2s cubic-bezier(.02,.91,.29,1);
		-ms-transition: all 0.2s cubic-bezier(.02,.91,.29,1);
		-o-transition: all 0.2s cubic-bezier(.02,.91,.29,1);
		transition: all 0.2s cubic-bezier(.02,.91,.29,1);

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	header {
		position: absolute;
		top: 1.5em;
		left: 5em;
		padding: 0;
		margin: 0;
	}

	h1 {
		margin: 0;
		font-size: 2em;
	}

	.divvy-container {
		position: relative;
		width: 100%;
		height: 100%;
	}
</style>

<script>
	component.exports = {
		init: function () {
			var self = this, container, divvy, baseUrl, pattern;

			container = this.find( '.app' );

			baseUrl = window.location.origin;
			pattern = /\/([^\/]+)\/(\d+)/;

			if ( window.history !== undefined && typeof window.history.pushState === 'function' ) {
				this.on({
					tapped: function ( event ) {
						var target = event.original.target, href, match;

						if ( target === container ) {
							return;
						}

						// need to see if we're navigating to another tutorial,
						// and if so navigate without reloading the page
						do {
							if ( target.tagName === 'A' ) {
								href = target.href;

								if ( href.indexOf( baseUrl ) ) {
									continue;
								}

								href = href.substring( baseUrl.length );
								if ( match = pattern.exec( href ) ) {
									event.original.preventDefault();
									this.fire( 'navigate', match[1], match[2] );
									break;
								}
							}

							target = target.parentNode;
						} while ( target !== container );
					}
				});
			}

			this.observe({
				currentStep: function () {
					// whenever this changes, shut the nav
					this.set( 'navOpen', false );
				}
			});
		},

		computed: {
			style: function () {
				var open = this.get( 'navOpen' );

				// TODO accommodate shit browsers...
				return [ '-webkit-', '-moz-', '-ms-', '-o-', '' ].map( prefix => {
					return prefix + 'transform: translate(' + ( open ? 12 : 0 ) + 'em,0)';
				}).join( ';' );
			}
		}
	};
</script>
